# application-insights-java-nozzle

./: README.md  manifest.yml  pom.xml
src/main/java/com/microsoft/nozzle/applicationinsights/: ApplicationInsightsNozzleApplication.java
src/main/java/com/microsoft/nozzle/applicationinsights/cache/: AppDataCache.java
src/main/java/com/microsoft/nozzle/applicationinsights/config/: ApplicationConfig.java  FirehoseConfig.java  NozzleProperties.java  TelemetryType.java
src/main/java/com/microsoft/nozzle/applicationinsights/message/: BaseMessage.java  CustomMetric.java  EventMessage.java  RtrMessage.java  TraceMessage.java
src/main/java/com/microsoft/nozzle/applicationinsights/nozzle/: ApplicationInsightsSender.java  FirehoseConsumer.java  FirehoseEventRouter.java
src/main/resources/: ApplicationInsights.xml  application.yml
